handle_workflow_screen#:#Erweiterte Nutzerverwaltung
msg_back_to#:#Zurück
general_configuration#:#Allgemeine Einstellungen
tab_config_index#:#Einstellungen
workflow_by_role_sync#:#Nach Rollen
enabled_workflows#:#Aktivierte Workflows
enabled_workflows_info#:#Nach Aktivierung eines Workflows erscheint jeweils ein zusätzlicher Einstellungs-Subtab.
selectable_global_roles#:#Wählbare globale Rollen
selectable_global_roles#:#Wählbare globale Rollen
selectable_global_roles_info#:#Nur die aktivierten Rollen können später durch die Nutzenden ausgewählt werden.
selectable_local_roles#:#Wählbare lokale Rollen
selectable_local_roles_info#:#Nur die aktivierten Rollen können später durch die Nutzenden ausgewählt werden.
selectable_global_roles_all#:#Alle globalen Rollen
select#:#Auswählen
selectable_local_roles_all#:#Alle lokalen Rollen
object_types#:#Anbieten in Objekttypen
object_types_info#:#Die Funktion wird nur in den ausgewählten Objekttypen angeboten.
object_type_crs#:#Kurse
object_type_grp#:#Gruppen
by_role_sync_role_selection#:#Rollen-Auswahl
by_role_sync_role_selection_info#:#Wählen Sie die Rollen aus, die für die Synchronisation verwendet werden sollen. Personen, welche einer dieser Rollen zugewiesen sind, werden in den Kursen oder die Gruppen synchronisiert. Die Personen werden aber nicht ausgetragen, sollten sie die Rolle verlieren.
by_role_sync_role_selection_header#:#Automatische Mitgliedersynchronisation
store_object_config#:#Einstellungen speichern
msg_object_config_stored#:#Einstellungen gespeichert
offer_workflow_to#:#Workflow verfügbar für
offer_workflow_to_info#:#Der Workflow wir nur den gewählten Personengruppen angeboten.
offer_workflow_to_object_admins#:#Objekt-Administratoren (Personen mit dem Recht "Mitglieder verwalten" am Objekt)

workflow_by_login#:#Nach Login
by_login_header#:#Import von Loginnamen
by_login_source#:#Quelle
by_login_text_list#:#Liste von Loginnamen
by_login_file_import#:#Dateiimport
by_login_text_list_byline#:#Fügen Sie hier eine Liste von Logins ein. Die Logins können dabei jeweils in einer neuen Zeile stehen oder durch folgende Trennzeichen getrennt sein: Komma, Semikolon, Tabulator.
by_login_file_list_byline#:#Laden Sie hier eine Datei mit Logins hoch. Die Logins können dabei jeweils in einer neuen Zeile stehen oder durch folgende Trennzeichen getrennt sein: Komma, Semikolon, Tabulator. Bei CSV-Dateien müssen die relevanten Daten in der ersten Spalte sein.

result_error#:#Bei der Verarbeitung ist ein Fehler aufgetreten: %s
result_accounts_added_and_removed#:#%s Personen hinzugefügt und %s Personen entfernt
result_empty_list#:#Keine Personen zum Verarbeiten

workflow_by_matriculation#:#Nach Matrikelnummer
by_matriculation_header#:#Import von Matrikelnummern
by_matriculation_source#:#Quelle
by_matriculation_text_list#:#Liste von Loginnamen
by_matriculation_file_import#:#Dateiimport
by_matriculation_text_list_byline#:#Fügen Sie hier eine Liste von Matrikelnummern ein. Die Matrikelnummern können dabei jeweils in einer neuen Zeile stehen oder durch folgende Trennzeichen getrennt sein: Komma, Semikolon, Tabulator.
by_matriculation_file_list_byline#:#Laden Sie hier eine Datei mit Matrikelnummer hoch. Die Matrikelnummern können dabei jeweils in einer neuen Zeile stehen oder durch folgende Trennzeichen getrennt sein: Komma, Semikolon, Tabulator. Bei CSV-Dateien müssen die relevanten Daten in der ersten Spalte sein.

sync_modes#:#Synchronisationsmodus
sync_mode#:#Wählen Sie das gewünschte Verhalten
sync_missing_users#:#Fehlende Personen einschreiben
sync_missing_users_byline#:#Die Personen werden in den Kurs oder die Gruppe eingeschrieben, wenn sie nicht bereits Mitglied sind.
sync_bidirectional#:#Personenliste sichern
sync_bidirectional_byline#:#Die Personen sind in den Kurs oder die Gruppe eingeschrieben, wenn sie nicht bereits Mitglied sind. Personen, die bereits Mitglied sind, aber nicht auf der Liste stehen, werden aus dem Kurs oder der Gruppe entfernt.
sync_remove#:#Personen entfernen
sync_remove_byline#:#Personen, die auf der Liste stehen, werden aus dem Kurs oder der Gruppe entfernt.

run_modes#:#Verarbeitung
run_mode#:#Wählen Sie die gewünschten Verarbeitungsvarianten für die Synchronisation
run_on_save#:#Sofortiges Ausführen nach dem Speichern
run_on_save_byline#:#Die Synchronisation wird sofort nach dem Speichern der Einstellungen durchgeführt.
run_as_cronjob#:#Periodisch ausführen
run_as_cronjob_byline#:#Die Synchronisierung wird periodisch durch einen Cronjob ausgeführt.

msg_multiple_workflows_assigned#:#Es sind mehrere Workflows für dieses Objekt aktiviert. Bitte ebachten Sie, dass die Workflows sich gegenseitig beeinflussen können.
remove_workflow#:#Workflow entfernen
