handle_workflow_screen#:#Erweiterte Nutzerverwaltung
msg_back_to#:#Zurück
general_configuration#:#Allgemeine Einstellungen
tab_config_index#:#Einstellungen
workflow_by_role_sync#:#Nach Rollen
workflow_by_email#:#Nach E-Mail
workflow_by_matriculation#:#Nach Matrikelnummer
workflow_by_excel_import#:#Excel-Import
workflow_by_attribute_sync#:#Nach Attribut
enabled_workflows#:#Aktivierte Workflows
enabled_workflows_info#:#Nach Aktivierung eines Workflows erscheint jeweils ein zusätzlicher Einstellungs-Subtab.
selectable_global_roles#:#Wählbare globale Rollen
selectable_global_roles#:#Wählbare globale Rollen
selectable_global_roles_info#:#Nur die aktivierten Rollen können später durch die Nutzenden ausgewählt werden.
selectable_local_roles#:#Wählbare lokale Rollen
selectable_local_roles_info#:#Nur die aktivierten Rollen können später durch die Nutzenden ausgewählt werden.
selectable_global_roles_all#:#Alle globalen Rollen
select#:#Auswählen
selectable_local_roles_all#:#Alle lokalen Rollen
object_types#:#Anbieten in Objekttypen
object_types_info#:#Die Funktion wird nur in den ausgewählten Objekttypen angeboten.
object_type_crs#:#Kurse
object_type_grp#:#Gruppen
by_role_sync_role_selection#:#Rollen-Auswahl
by_role_sync_role_selection_info#:#Wählen Sie die Rollen aus, die für die Synchronisation verwendet werden sollen. Personen, welche einer dieser Rollen zugewiesen sind, werden in den Kursen oder die Gruppen synchronisiert. Die Personen werden aber nicht ausgetragen, sollten sie die Rolle verlieren.
by_role_sync_role_selection_header#:#Automatische Mitgliedersynchronisation
store_object_config#:#Einstellungen speichern
msg_object_config_stored#:#Einstellungen gespeichert
workflow_mode#:#Modus
workflow_mode_selection#:#Optionen
workflow_mode_selection_info#:#Wählen Sie die Optionen für die ausgewählte Benutzerverwaltung
mode_remove_diff#:#Personen aus Mitglieder entfernen, welche nicht in der Liste der übermittelten Personen enthalten sind
mode_run_as_cronjob#:#Regelmässig ausführen
mode_run_on_save#:#Beim Speichern ausführen
offer_workflow_to#:#Workflow verfügbar für
offer_workflow_to_info#:#Der Workflow wir nur den gewählten Personengruppen angeboten.
offer_workflow_to_object_admins#:#Objekt-Administratoren (Personen mit dem Recht "Mitglieder verwalten" am Objekt)

