handle_feature_screen#:#Advanced user management
msg_back_to#:#Back
general_configuration#:#General settings
tab_config_index#:#Settings
workflow_by_role_sync#:#By roles
workflow_by_email#:#By email
workflow_by_matriculation#:#By student number
workflow_by_excel_import#:#Excel import
workflow_by_attribute_sync#:#By attribute
enabled_workflows#:#Enabled workflows
enabled_workflows_info#:#After activating a workflow, an additional settings subtab appears in each case.
selectable_global_roles#:#Selectable global roles
selectable_global_roles_info#:#Only the activated roles can be selected later by the users.
selectable_local_roles#:#Selectable local roles
selectable_local_roles_info#:#Only the activated roles can be selected later by the users.
selectable_global_roles_all#:#All global roles
select#:#Select
selectable_local_roles_all#:#All local roles
object_types#:#Provide in object types
object_types_info#:#The function is only offered in the selected object types.
object_type_crs#:#Courses
object_type_grp#:#groups
by_role_sync_role_selection#:#role selection
by_role_sync_role_selection_info#:#Select the roles to be used for synchronisation. People who are assigned to one of these roles will be synchronised in the courses or the groups. However, the persons will not be signed out should they lose the role.
by_role_sync_role_selection_header#:#Automatic member synchronisation
store_object_config#:#Save settings
msg_object_config_stored#:#Stored settings
workflow_mode#:#Mode
workflow_mode_selection#:#Options
workflow_mode_selection_info#:#Select options for the selected user administration
mode_remove_diff#:#Remove persons from members who are not included in the list of submitted persons
mode_run_as_cronjob#:#Run synchronisation regularly
mode_run_on_save#:#Execute on save
