handle_workflow_screen#:#Advanced user management
msg_back_to#:#Back
general_configuration#:#General settings
tab_config_index#:#Settings
workflow_by_role_sync#:#By Roles
enabled_workflows#:#Enabled workflows
enabled_workflows_info#:#After activating a workflow, an additional settings subtab appears in each case.
selectable_global_roles#:#Selectable global roles
selectable_global_roles_info#:#Only the activated roles can be selected later by the users.
selectable_local_roles#:#Selectable local roles
selectable_local_roles_info#:#Only the activated roles can be selected later by the users.
selectable_global_roles_all#:#All global roles
select#:#Select
selectable_local_roles_all#:#All local roles
object_types#:#Provide in object types
object_types_info#:#The function is only offered in the selected object types.
object_type_crs#:#Courses
object_type_grp#:#Groups
by_role_sync_role_selection#:#role selection
by_role_sync_role_selection_info#:#Select the roles to be used for synchronisation. People who are assigned to one of these roles will be synchronised in the courses or the groups. However, the persons will not be signed out should they lose the role.
by_role_sync_role_selection_header#:#Automatic member synchronisation
store_object_config#:#Save settings
msg_object_config_stored#:#Stored settings
workflow_mode#:#Mode
workflow_mode_selection#:#Options
workflow_mode_selection_info#:#Select options for the selected user administration
mode_remove_diff#:#Remove persons from members who are not included in the list of submitted persons
mode_run_as_cronjob#:#Run regularly
mode_run_on_save#:#Run on save
offer_workflow_to#:#Workflow available for
offer_workflow_to_info#:#The workflow is only offered to the selected groups of people.
offer_workflow_to_object_admins#:#Object administrators (persons with the permission "Manage members" on the object)

workflow_by_login#:#By Login
by_login_header#:#Import List of Logins
by_login_source#:#Source
by_login_text_list#:#List of Logins
by_login_file_import#:#File Import

result_error#:#An error occurred during processing: %s
result_accounts_added_and_removed#:#%s account(s) added and %s account(s) removed
result_empty_list#:#No accounts added or removed

workflow_by_matriculation#:#By Matriculation Number
by_matriculation_header#:#Import List of Matriculation Numbers
by_matriculation_source#:#Source
by_matriculation_text_list#:#List of Matriculation Numbers
by_matriculation_file_import#:#File Import
